spring.application.name=todo-simple-API

#Conexão com o Banco de Dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/todo-api

#Usuario e senha cadastrados para conectar ao banco
spring.datasource.username=root
spring.datasource.password=admin

#Mostrar no console as consultas sql
spring.jpa.show-sql=true

#Congiguracao da linguagem usada para o Jpa mapear
spring.jpa.properties.hibernate.format_sql=true